<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_tasks"
        android:title="Download News"
        app:showAsAction="collapseActionView|ifRoom"
        android:icon="@drawable/task_icon"
        />

    <item
        android:id="@+id/action_logout"
        app:showAsAction="collapseActionView|ifRoom"
        android:icon="@drawable/logout_icon"
        android:title="logout" />

</menu>
