<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroud_color"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="10"
    tools:context=".activities.RegisterActivity">

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:weightSum="20"-->
    <!--android:padding="24dp">-->

    <TextView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:fontFamily="@font/gotham"
        android:gravity="center"
        android:shadowColor="#57000000"
        android:text="@string/register_text"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="horizontal"
        android:weightSum="5">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="2.5"
            android:textColorHint="#000000">

            <EditText
                android:id="@+id/et_signup_firstname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/calibri"
                android:hint="First name"
                android:inputType="text"
                android:textColor="#000000"
                android:textSize="18sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="4dp"
            android:layout_weight="2.5"
            android:textColorHint="#000000">

            <EditText
                android:id="@+id/et_signup_lastname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/calibri"
                android:hint="Last name"
                android:inputType="text"
                android:textColor="#000000"
                android:textSize="18sp" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColorHint="#000000">

        <EditText
            android:id="@+id/et_signup_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/calibri"
            android:hint="Username"
            android:inputType="text"
            android:textColor="#000000"
            android:textSize="18sp" />

    </android.support.design.widget.TextInputLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColorHint="#000000">

        <EditText
            android:id="@+id/et_signup_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/calibri"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textSize="18sp" />

    </android.support.design.widget.TextInputLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColorHint="#000000">

        <EditText
            android:id="@+id/et_signup_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/calibri"
            android:hint="Phone"
            android:inputType="phone"
            android:textColor="#000000"
            android:textSize="18sp" />

    </android.support.design.widget.TextInputLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColorHint="#000000">

        <EditText
            android:id="@+id/et_signup_batch_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/calibri"
            android:hint="Batch ID"
            android:inputType="phone"
            android:textColor="#000000"
            android:textSize="18sp" />

    </android.support.design.widget.TextInputLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColorHint="#000000">

        <EditText
            android:id="@+id/et_signup_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/calibri"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textSize="18sp" />

    </android.support.design.widget.TextInputLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColorHint="#000000">

        <EditText
            android:id="@+id/et_signup_con_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/calibri"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textSize="18sp" />

    </android.support.design.widget.TextInputLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

    <Button
        android:id="@+id/btn_signup_user"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.9"
        android:background="@drawable/buttonshape"
        android:fontFamily="@font/gotham"
        android:text="    Sign up    "
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.7"
            android:gravity="right"
            android:text="Already Have Account?"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <TextView
            android:id="@+id/tv_login_acc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="left"
            android:text="Login"
            android:textColor="@color/dark_blue"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--</LinearLayout>-->

    <!--</ScrollView>-->

</LinearLayout>